<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MinistryAnalyticsViewController">
            <connections>
                <outlet property="view" destination="PaF-UD-7Xf" id="VOy-Im-Uhx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PaF-UD-7Xf">
            <rect key="frame" x="0.0" y="0.0" width="320" height="447"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-l0-yhK">
                    <rect key="frame" x="165" y="102" width="138" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Награждены" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-Q9-vUR">
                            <rect key="frame" x="40" y="12" width="93" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-bf-LbK">
                            <rect key="frame" x="32" y="47" width="74" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="награждены.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-vg-0xi">
                            <rect key="frame" x="0.0" y="6" width="48" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msW-za-X6Y" customClass="RectButton">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="109" id="QWy-Qm-z0q"/>
                        <constraint firstAttribute="width" constant="138" id="fdL-y9-4k0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frf-R6-eR2">
                    <rect key="frame" x="165" y="219" width="138" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Рейтинг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRg-hQ-jXE">
                            <rect key="frame" x="49" y="12" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8r4-5m-iPr">
                            <rect key="frame" x="32" y="47" width="74" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="рейтинг.png" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-ra-XDM">
                            <rect key="frame" x="5" y="6" width="36" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUa-Ub-X57" customClass="RectButton">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="3Hn-gL-M5Q"/>
                        <constraint firstAttribute="height" constant="109" id="9Zk-3v-bmT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-3W-unQ">
                    <rect key="frame" x="19" y="102" width="138" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Назначены" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxa-bt-px9">
                            <rect key="frame" x="49" y="12" width="84" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-mI-3Gj">
                            <rect key="frame" x="32" y="47" width="74" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-person-add.png" translatesAutoresizingMaskIntoConstraints="NO" id="8OV-aE-yCm">
                            <rect key="frame" x="5" y="6" width="44" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-Bf-Jhr" customClass="RectButton">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="KMI-LK-Ac9"/>
                        <constraint firstAttribute="height" constant="109" id="rC6-hM-XSn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdS-rg-ZYi">
                    <rect key="frame" x="19" y="219" width="138" height="109"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Уволены" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="84" translatesAutoresizingMaskIntoConstraints="NO" id="TyU-ke-Aah">
                            <rect key="frame" x="49" y="5" width="84" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B9-Ef-91d">
                            <rect key="frame" x="32" y="47" width="74" height="42"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="44"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="уволен2.png" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-G1-lgb">
                            <rect key="frame" x="5" y="6" width="42" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghZ-Yi-YeS" customClass="RectButton">
                            <rect key="frame" x="0.0" y="0.0" width="138" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.56078431370000004" green="0.6705882353" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="AJ1-Oc-6yC"/>
                        <constraint firstAttribute="height" constant="109" id="HaT-XD-Qpa"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mvd_dark.png" translatesAutoresizingMaskIntoConstraints="NO" id="noj-93-IMv">
                    <rect key="frame" x="17" y="127" width="285" height="159"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="hbO-2c-OXs"/>
                        <constraint firstAttribute="width" constant="285" id="kAb-Uc-h4s"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.6588235294" green="0.71764705880000002" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5H0-3W-unQ" firstAttribute="leading" secondItem="PaF-UD-7Xf" secondAttribute="leading" constant="19" id="FCN-GH-q5O"/>
                <constraint firstItem="x7S-l0-yhK" firstAttribute="leading" secondItem="5H0-3W-unQ" secondAttribute="trailing" constant="8" id="Hvd-UN-fbo"/>
                <constraint firstItem="kdS-rg-ZYi" firstAttribute="leading" secondItem="PaF-UD-7Xf" secondAttribute="leading" constant="19" id="Jjb-VA-55n"/>
                <constraint firstItem="kdS-rg-ZYi" firstAttribute="top" secondItem="noj-93-IMv" secondAttribute="bottom" constant="-67" id="KWN-DO-pIA"/>
                <constraint firstItem="frf-R6-eR2" firstAttribute="top" secondItem="x7S-l0-yhK" secondAttribute="bottom" constant="8" id="U15-2U-HCY"/>
                <constraint firstItem="frf-R6-eR2" firstAttribute="leading" secondItem="kdS-rg-ZYi" secondAttribute="trailing" constant="8" id="WHd-JN-968"/>
                <constraint firstAttribute="centerY" secondItem="5H0-3W-unQ" secondAttribute="centerY" constant="67" id="bEr-49-fEC"/>
                <constraint firstItem="kdS-rg-ZYi" firstAttribute="leading" secondItem="noj-93-IMv" secondAttribute="trailing" constant="-283" id="dMy-GP-myE"/>
                <constraint firstItem="kdS-rg-ZYi" firstAttribute="top" secondItem="5H0-3W-unQ" secondAttribute="bottom" constant="8" id="sWX-Ot-5vi"/>
                <constraint firstItem="5H0-3W-unQ" firstAttribute="centerY" secondItem="x7S-l0-yhK" secondAttribute="centerY" id="v2i-QV-iEx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon-person-add.png" width="512" height="512"/>
        <image name="mvd_dark.png" width="320" height="198"/>
        <image name="награждены.png" width="512" height="411"/>
        <image name="рейтинг.png" width="512" height="512"/>
        <image name="уволен2.png" width="512" height="512"/>
    </resources>
</document>
